# FactorsImpactingModularRobots

./: Data_Analysis_Notebook.ipynb  DoubleMapper.java  DoublePositionMapper.java  Main.java  README.md  RobotMapper.java  parse_data.py  pom.xml
.ipynb_checkpoints/: Data_Analysis_Notebook-checkpoint.ipynb
output/: map-elites.0.direct-homogeneous.10x10.vel-area-touch.1.flat.all.csv
src/main/java/: AuxUtils.java  Constant.java  DatasetMaker.java  DoubleMapper.java  DoublePositionMapper.java  ExtractFeatures.java  GaussianFactory.java  Main.java  RobotMapper.java  VideoMaker.java
src/main/java/it/units/erallab/factors/: AuxUtils.java  CanonicalEvolutionaryStrategy.java  Constant.java  DatasetMaker.java  DoubleMapper.java  ExtractFeatures.java  GaussianFactory.java  MAPElitesEvent.java  MAPElitesEvolver.java  MAPElitesPopulation.java  Main.java  RobotMapper.java  VideoMaker.java
